50 50
#J####..##.#.##.......##...####...###.#.####.#..#.
#.#..#...###.#...###.#.#.#..#.#.....##.#....#....#
#...###.#...#..###.#.##########.##.#.##..#.###...#
.#...#.####...#.#.....#.#####..##.##.#.#####..##.#
..##........###..#.#.#.#..##..#...###..#..##....#.
###..#.....#.....#.....##..####.#..####.###..#....
.....##.#M#...##...#.##.#####.##.##.#......#.#....
..##.#...#....###..#..###..#..#.####.##..#.....#..
.#......#.###...#..#...##.#####..#..#.##...#...#..
...####..#.##.###.#..#.##.#####..####..##.#...##..
#..#####.#.##....#.A#..........#..#.#.####...#...#
.##.##.##......#...####.###.#####.#.##.#..#..####.
.#####..###....#####.######....##...##.....#...###
...####.###....###.##.###.#.#.#...#.#..#.##..###.#
.#...#.######.##..#.##....######.##..##.###.#.##.#
#..#..#...##...#..#...##..#.#.#..#...#....#..##.#.
...######.#..#####..#.....#..#.###....##..###..#.#
####..##.#...###.###.#.###.#...##..#.##.##.##..###
..#.#..##.#..#.....#.##....##..#.#.##.##..#.###.##
##..#...##..#.#####..###...#.#.....#.##..#.###.#.#
#.#.####.#........##.##.#..##.###.#.#..#..#######.
...#.#...###..#.....#.#...####.##.####.#.####.####
...##.#.#.###.#..G#...###.#.#.####..##.##..#..#..#
..###.##.###..##...##.#.##....#.#....##..#.###..#.
##..####.###....#...#.####.####....###.##.##.####.
...###.#.##.##.###.##.#.#.#.#..####..#.####..#.#.#
###.#.....#.#.#.....###.#.####..###.#####..#.##.##
#......##.#...##.#.#..#.##.#.#.#.##.#....#..#..###
###..#....#.###.....#.###.###....##..#..###.#..###
#.#.#..#####.#####.....##.###.........#.#.##...#..
#.#.#....##.##.####.#....##..####.#.##.#.####...##
#.....##.#.###..##....##..#.#......#.#...#.#....#.
.#.#....##.#####.#..#.##........#.#.##....###..##.
..##.#####.######..#.#.#.####.###..##...#.##.#.##.
#.###..####...###.#.#...#.##.#.###..#.#..##.#.##..
####...#....####.#####.....###...##.##.##.#..##..#
##.......##.#.#......###.#.##....#..#..##.#...#.##
##....##..#..######..#..#....###...#.....####...##
.........#......#..####.......##..#.....#..##.#.#.
..##.##.##.........#####....##.##..#.###..##..##.#
.#.##..#.#...##..###.##....##..#...##..##..######.
.#..#..#.#....#.#.###.##..###..##.##.#....#...##..
.#.##.#......#.#..#####....##.#.#.#..#..#..#..#...
########..##.##.###.#..#..#####.#.#.....##.#.##...
.##..###...#.##..#...##.#.#..##.....######..##.##.
##..##..#.#..#.###....#.....##....######..#.#.#.#.
...#.....##..###...##.###.#......E.#..#.####...#.#
..#.#...##.###.#..####...#.#.....#.#.###...##.###.
..##....#..#.#.#....#...##...##.#.##.####...######
#####..##.#.#....#.#.####....###..#####....#..#.##
