35 35
###################################
#M................................#
#G................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#................................A#
#...............................EJ#
###################################
